<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--======================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <!--======================================================================-->
    <!--
    This <parent>,/parent> tag tells current project is child of what project and
    its parent information,
    -->
    <parent>
        <artifactId>springmvcdemo</artifactId>
        <groupId>com.padisarinc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>repository</artifactId>
    <!--======================================================================-->
    <!--
    packaging means what is output of this project? jar or war?
    Because this project has jar output, its packaging is "jar"
    -->
    <packaging>jar</packaging>
    <!--======================================================================-->
    <!--
    Name tag is for naming in building, cleaning and the other maven operation in terminal
    and any name you choose for the project in this tag <name></name>, also in terminal
    exist same name
    -->
    <name>repository ((Data layer) Only for database operation)</name>
    <!--======================================================================-->
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <!--======================================================================-->
    <properties>
        <spring-jdbc.version>5.1.0.RELEASE</spring-jdbc.version>
        <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
    </properties>
    <!--======================================================================-->
    <dependencies>
        <dependency>
            <groupId>com.padisarinc</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>9.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-tx.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.1.0.RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>7.0.0-beta3</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>7.0.0-beta3</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>
