<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--=============================================================================-->
    <modelVersion>4.0.0</modelVersion>
    <!--=============================================================================-->
    <!--
    This <parent>,/parent> tag tells current project is child of what project and
    its parent information,
    -->
    <parent>
        <artifactId>springmvcdemo</artifactId>
        <groupId>com.padisarinc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>controller</artifactId>
    <!--=============================================================================-->
    <!--
    packaging means what is output of this project? jar or war?
    Because this project has "war output, its packaging is war
    -->
    <packaging>war</packaging>
    <!--=============================================================================-->
    <!--
    Name tag is for naming in building, cleaning and the other maven operation in terminal
    and any name you choose for the project in this tag <name></name>, also in terminal
    exist same name
    -->
    <name>controller maven app</name>
    <!--=============================================================================-->
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <!--=============================================================================-->
    <properties>
        <spring-webmvc.version>5.1.0.RELEASE</spring-webmvc.version><!--5.1.6.RELEASE-->
        <spring-web.version>5.1.0.RELEASE</spring-web.version>
        <spring-beans.version>5.1.0.RELEASE</spring-beans.version>
        <spring-jdbc.version>5.1.0.RELEASE</spring-jdbc.version>
        <javax.servlet-api.version>4.0.0</javax.servlet-api.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <gson.version>2.8.0</gson.version>
        <log4j.version>1.2.14</log4j.version>
        <commons-codec.version>1.12</commons-codec.version>
        <jackson-mapper-asl.version>1.7.1</jackson-mapper-asl.version>
    </properties>
    <!--=============================================================================-->
    <dependencies>
        <dependency>
            <groupId>com.padisarinc</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-webmvc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-beans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>tomcat-dbcp</artifactId>-->
        <!--<version>latest</version>-->
        <!--</dependency>-->
    </dependencies>
    <!--====================================================================================-->
    <build>
        <pluginManagement>
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>3.2</version>-->
                    <!--<configuration>-->
                        <!--<source>1.8</source>-->
                        <!--<target>1.8</target>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven.compiler.plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <!--This determines maven compiler version 8-->
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>






                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<version>2.4</version>-->
                    <!--<configuration>-->
                        <!--<warSourceDirectory>src/main/webapp</warSourceDirectory>-->
                        <!--<warName>demo</warName>-->
                        <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <!--Below line tells to maven this line want to set your war plugin-->
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <!--This line tells to maven your war directory is below-->
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <!--this tells maven when will make war file,  it'll name demo-->
                        <warName>demo</warName>
                        <!--This line tells to maven if you do not find web.xml, Also build project,
                        because own application server knows how to run this project-->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    <finalName>demo</finalName>
    </build>
    <!--=============================================================================-->
</project>